<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <style>
      .wrapper {
        width: 960px;
        margin: 0 auto;
      }

      header {
        width: 960px;
      }
      nav,
      section {
        float: left;
      }

      nav {
        width: 200px;
        margin-right: 10px;
      }

      section {
        width: 750px;
        padding: 200px 0;
        height: 700px;
      }

      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        background: #2980b9;
        color: #fff;
        font-family: Helvetica;
        text-align: center;
        margin: 0;
      }

      header,
      nav,
      section {
        border: 1px solid rgba(255, 255, 255, 0.8);
        margin-bottom: 10px;
        border-radius: 3px;
      }

      header {
        padding: 20px 0;
        text-align: left;
        background-color: green;
        text-align: center;
      }

      nav,
      section {
        background-color: lightskyblue;
        height: 900px;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
      }

      /* the transition we learned it from the first example that was shared on week 1 of elearning (webTechnology) */
      h3 {
        background-color: white;
        color: black;
        height: 100px;
        padding-top: 30px;
        border-radius: 20px;
        font-size: 20px;
        font-weight: bold;
        transition: 0.4s;
      }
      h3:hover {
        background-color: lightseagreen;
        height: 120px;
        padding-top: 45px;
      }
    </style>
  </head>
  <body>
    <!-- jquery and javascript packages -->
    <script src="./js/bootstrap.bundle.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <div class="wrapper">
      <header>
        <h1>Pharmacy Management System</h1>
      </header>
      <nav>
        <div>
          <!-- bootstrap logout button -->
          <p style="margin-top: 10px">
            <a href="./index.html" class="btn btn-success btn-lg"> Log Out</a>
          </p>
          <h3 id="showMed">show the current Inventory</h3>
          <h3 id="addMed">Add Medicine to the Inventory</h3>
          <h3 id="delMed">delete Medicine in the Inventory</h3>
          <h3 id="updMed">update Medicine in the Inventory</h3>
          <h3 id="genReport">Generate Weekly Report</h3>
          <h3 id="takeOrder">Take Customer Order</h3>
        </div>
      </nav>
      <section>
        <h2>Update Medicine to the Inventory</h2>
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-5">
              <div class="form-group">
                <input
                  class="form-control"
                  type="text"
                  name="firstName"
                  id="medname"
                  placeholder="Medicine Name"
                />
              </div>
              <div class="form-group">
                <input
                  class="form-control"
                  type="text"
                  name="lastName"
                  id="medcode"
                  placeholder="Medicine Code"
                />
              </div>
              <div class="form-group">
                <input
                  class="form-control"
                  type="text"
                  name="lastName"
                  id="quantity"
                  placeholder="Quantity"
                />
              </div>
              <div class="form-group">
                <input
                  class="form-control"
                  type="text"
                  name="lastName"
                  id="priceEACH"
                  placeholder="price for each"
                />
              </div>
              <div class="form-group">
                <input
                  class="form-control"
                  type="text"
                  name="lastName"
                  id="customerLabel"
                  placeholder="customer Label"
                />
              </div>

              <button
                type="submit"
                class="addBtn btn btn-primary d-block mx-auto"
                onclick="addData()"
              >
                Add Medicine to the Order
              </button>
            </div>
          </div>
        </div>
        <br /><br /><br />

        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-5">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Medicine Name</th>
                    <th scope="col">Medicine Code</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price Each</th>
                    <th scope="col">Customer Label</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody id="tableBody"></tbody>
              </table>
            </div>
          </div>
        </div>
        <br /><br />

        <button type="button" id="checkout" class="addMedBtn btn btn-primary">
          Checkout
        </button>
      </section>
    </div>
    <script src="./operations.js"></script>
    <script>
      $("#showMed").on("click", function () {
        window.location.href = "showMed.html";
      });

      $("#addMed").on("click", function () {
        window.location.href = "addMed.html";
      });

      $("#delMed").on("click", function () {
        window.location.href = "delMed.html";
      });

      $("#updMed").on("click", function () {
        window.location.href = "updMed.html";
      });

      $("#genReport").on("click", function () {});

      $("#takeOrder").on("click", function () {
        window.location.href = "takeCustOrder.html";
      });
    </script>
    <script>
      var btn = $(".addBtn");
      var myTableBody = $("#tableBody");

      var i = 0;

      var medName = $("#medname");
      var medCode = $("#medcode");
      var quant = $("#quantity");
      var custLabel = $("#customerLabel");
      var priceEach = $("#priceEACH");

      var total_sum = 0;

      btn.on("click", function () {
        i++;

        myTableBody.append(`<tr>
                              <td>${i}</td>
                              <td>${medName.val()}</td>
                              <td>${medCode.val()}</td>
                              <td>${quant.val()}</td>
                              <td>${priceEach.val()}</td>
                              <td>${custLabel.val()}</td>
                              <td><button onClick="removeData(${i})" class=' btn btn-danger'>Remove</button></td>
                          </tr>

      `);
        $(".remove-btn").on("click", function () {
          $(this).closest("tr").remove();
        });
      });

      function removeData(id) {
        alert("hello there");

        this.total_sum -= this.quant * this.priceEach;

        var xml = new XMLHttpRequest();

        xml.onload = function () {
          var rsPonse = this.responseText.toString();

          console.log(rsPonse);

          if (rsPonse == "data removed") {
            getData();
          } else {
            alert(rsPonse);
          }
        };

        method.xml.open("POST", "deleteData.php?id=" + id, true);
        xml.send();
      }

      function checkout() {
        alert("the checkout button is working");

        var xml = new XMLHttpRequest();

        xml.onload = function () {};
      }

      function addData() {
        alert("add data works fine");
        var medName = $("#medname");
        var medCode = $("#medcode");
        var quant = $("#quantity");
        var priceEach = $("#priceEACH");
        var custLabel = $("#customerLabel");

        total_sum += quant * priceEach;

        var xml = new XMLHttpRequest();

        xml.onload = function () {
          var response = this.responseText.toString();

          if (response == "dataAdded") {
            alert(response);
          } else {
            alert(response);
          }
        };

        xml.open("POST", "addData.php?", true);
        xml.setRequestHeader(
          "Content-Type",
          "application/x-www-form-urlencoded"
        );
        xml.send(
          "medName=" +
            medName +
            "&medCode=" +
            medCode +
            "&medQuant=" +
            quant +
            "&priceEach=" +
            priceEach +
            "&custLabel=" +
            custLabel
        );
      }
    </script>
  </body>
</html>
